.header
	background-color: #090809
	color: #ffffff
	width: 100%
	height: 200px
	opacity: 1
	position: absolute
	z-index: 80

	nav
		transition: opacity, 1.485s
		width: 1000px
		height: 95px
		background-color: #090809
