@mixin container
	
	.action-container
		clear: both
		

		margin-top: 130px

			
	.twitter-column
		text-align: center
		color: $foundation-color
		width: 300px
		height: 330px
		margin-top: 23px
		
		h3
			position: relative
			top: 0px

		.twitter-feed
			width: 100%
			word-wrap: break-word
			padding-top: 76px
		
			#tweets
				text-align: left 
				color: $foundation-color
				width: 330px
				height: 330px
				overflow: scroll
				margin-top: -7px
			
				h3
					font-size: 22px
				ul
					padding: 0 0 0 5

					li
						list-style-type: none
						padding: 20px 5px
					
