@font-face 
	font-family: 'glyphicons-halflings-regular'
	src:  url('static/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
		url('static/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
		url('static/fonts/glyphicons-halflings-regular.woff') format('woff'),


@mixin header
	header
		width: 100%
		background:
			color: #0b0a0a
		height: 200px
		margin-top: -9px
		margin-left: -8px
		
		.logo
			width: 100%
			height: 200px
		
			img
				width: 256px
				height: 222px
				margin-top: 26px
				margin-left: -8px
		li
			float: right
			margin-top: -9px
			width: 80px
			height: 50px
			list-style: none
			
			background:
				color: #2e3235
				size: cover
				position: center
			color: #ffffff
			font-weight: bold
			text-indent: 20px
			
			btn
				height: 55px
				width: 68px
			
			.glyphicon
				position: static !important
				display: block !important
				font-family: 'Glyphicons Halflings'
				font-style: normal
				font-weight: normal
				line-height: 1
				-webkit-font-smoothing: antialiased
				text-decoration: none
				color: #fff
			.glyphicon-menu-hamburger:before
				content: "\e236"
			.glyphicon-class
				display: block !important
				margin-left: -5px
				margin-top: 7px
				color: #fff

			
	#selections
	
		nav
			color: #ffffff !important
			height: 34.22% !important
			padding-top: 26px !important
			background-color: #0b0a0a !important
			width: 100% !important
		ul
			width: 100% !important
			height: 102px !important
			display: block !important
			list-style: none !important
			padding: 0 !important
			
			li
				background-color: #7c7c7c !important
				padding: 20px 30% !important
				font-size: 17px !important
				
				a
					text-decoration: none !important
					
				
	nav
		background-color: #000000
		height: 34.22%
		padding-top: 26px
		margin-left: -8px
		background-color: #0b0a0a
		width: 100%
		font
			family: Helvetica
			size: 12px
		color: #ffffff
		
		ul
			width: 95%
			height: 100px
			display: block
			background
				color: #868686
			li
				background-color: #7c7c7c
				padding: auto

				&:hover
					background
						color: gray
				a
					color: #ffffff
					margin: 10px auto
					text
						align: center
						underline: none
