#bs-example-navbar-collapse-1 
	margin-left: 295px
	margin-top: 135px
	width: 1000px

.header
	background-color: #0b0a0a
	color: #ffffff
	width: 100%
	height: 200px
	opacity: 1
	position: absolute
	z-index: 80
	
	nav
		transition: opacity, 1.485s
		width: 1000px
		height: 95px
		background-color: #0b0a0a
		position: absolute

		.logo
			float: left
		ul
			height: 100px

			li
				transition: background-color, 1.5s
				display: inline-block
				font-size: 22px
				border: 20px hidden rgba(35, 41, 40, 0.75)

				a 
					color: white !important
					display: block !important

					&:hover
						text-decoration: none !important
						background-color: rgba(35, 41, 40, 0.00) !important

				&:hover
					border: 20px hidden rgba(35, 41, 40, 0.75) !important
					border-radius: 50% !important
					background-color: rgba(35, 41, 40, 0.75) !important
					color: black !important
					padding: 30px !important
.caption
	padding-left: 145px
	font-weight: 800
	font-family: Helvetica


.down
	margin-top: 235px

.footer
	padding: 22px

.wrap
	margin: 0 auto
	width: 1140px

.footer
	background: #4E4E4E url('http://www.developershed.com/images/footer-background.png') repeat
	width: 100%
	height: 450px
	margin: 41px 0 -30px 0

	ul
		li
			img
				vertical-align: middle
				max-width: 100%

	h3
		color: #fff
		font-family: 'ExoBold', san-serif
		font-weight: normal
		font-style: normal
		margin: 35px 0 0 5%

	.social-bottom
		margin: 117px 30% 0 0
		list-style: none
		font-family: 'DroidSansRegular', san-serif
		font-weight: normal
		font-style: normal
		padding: 2px 6px 4px 6px
		float: right
		text-align: center

		li 
			display: inline
			float: left
			padding-right: 5px

			a
				color: #fff
				text-decoration: None

	.network-column
		width: 37%
		font-family: 'DroidSansRegular', sans-serif
		font-weight: normal
		font-style: normal
		padding: 2px 6px 4px 6px
		float: right
		text-align: center
		color: #fff
		margin-top: -18px
	
		ul
			list-style: None
			list-style-type: None

		a
			color: #ffffff
			&:hover
				text-underline: none
				color: #337ab7


	.nav-column
		color: #fff
		text-align: right
		width: 18%
		float: left
		font-family: 'DroidSansRegular', sans-serif
		font-weight: normal
		font-style: normal
		display: block
		margin-top: -48px

		ul

			line-height: 160%
			margin: 70px 30% 0 0
			list-style: None
			list-style-type: None
		a
			color: #fff

	a
		text-decoration: underline
	pre
		background-color: transparent !important
		border: 0px !important
		overflow: hidden !important

		code
			position: relative
			top: 0px
			background-color: #2d2d2d !important
			overflow-y: auto
			overflow-x: auto
			max-height: 420px
			color: #cccccc !important
			display: block
			vertical-align: baseline
			left: 28px
			line-height: 136%
			padding: 3px !important

			a
				text-decoration: underline
				color: #cc99cc

.copyright
	position: relative
	top: 50px
	font-size: 14px
	text-align: center
	color: #fff
	left: 150px
	display: block
	width: 700px
	padding-right: 118px
	padding-left: 235px

	a
		color: #ffffff

		&:hover
			text-decoration: none
			color: #337ab7

