/* Project/About page needs to be stretched MOBILE ONLY! */

#projects 
    margin-top: 100px
    font-weight: 400
    line-height: 142%


.papers 
    h1
        width: 85%
        margin-bottom: 70px


.project 
    margin-top: 19px
    line-height: 135%


.dragit 
    margin-top: 23px
    margin-bottom: 15px
    margin-left: 6px


small 
    font-size: 11px
    font-weight: 600
    margin-top: 54px
    margin-bottom: 30px


iframe.inline-model 
    margin: 10px auto

