@mixin footer
	
	.footer
		position: relative
		margin-top: 150px
	
		
		.wrap
			display: block

			.nav-column
				background-color: #7c7c7c

				ul
					padding: 10px 111px

					li
						list-style: none
						text-decoration: none
						color: #fff
						line-height: 190%

				a
					text-decoration: none
					color: #fff
								
					&:hover 
						color: #00e

				
			.network-column
				margin-left: 32px
				
				h3
					text-indent: 35px

				ul
					padding: 0
					
					li
						list-style: none
			
		.copyright
			background-color: #7c7c7c
			font-size: 14px
			line-height: 164%
			text-align: center
			color: #fff
		
		.enlist
			padding: 50px
