/* Lines 2-End are styles primarly responsible for desktop-size screns */
@import "header.sass"
@import "footer.sass"

$foundation-color: #4c4c4c


@media (max-width: 415px) 
	@include header 
	@include footer

	.information
		margin-top: 80px
		line-height: 127%

	.github
		padding-top: 16px
		padding-bottom: 21px
		padding-left: 10px
		
		li
			list-style-type: cjk-earthly-branch

		.linkin
			padding-left: 15px
			.message
			
				text-indent: 5px
				padding-left: 30px
	




