$max-width: 1920

@media (min-width: "435px")
	#quotes
		width: 100px
		height: 100px

	#endquotes
	
	#projects
		font-family: "DroidSansRegular", sans-serif
		max-width: $max-width + px
		padding-left: 120px
		margin: 100px
		position: relative	
		line-height: 140%
		padding-right: 644px
		font-style: oblique
		font-weight: 600

	.papers
		background-color: #edaa4c
		width: (.8 * $max-width) + px
		height: 100%
		margin: 0 auto
		
