.header
	width: 100%
	height: 200px
	background-color: #000000
	opacity: 1
	position: absolute
	z-index: 80
	
	nav
		transition: opacity, 1.485s
		width: 1000px
		height: 95px
		background-color: rgba(35, 41, 40, 0.75)
		position: absolute
		top: 106px
		left: 280px
		opacity: 0.3
		&:hover
			opacity: 1
		.logo
			float: left
		ul
			width: 1040px
			height: 100px

			li
				transition: background-color, 1.5s
				display: inline-block
				width: 125px
				height: 145px
				color: white
				padding: 0 30px
				font-size: 22px
				border: 20px hidden rgba(35, 41, 40, 0.75)
				border-radius: 0%
				text-align: center
				vertical-align: middle

				#secondlink
					margin-left: -5px
					margin-top: 48px
					height: 100px
					display: block
					text-align: justify
					text-decoration: none
					color: inherit
					width: 140px

				a
					text-decoration: none
					color: inherit
					width: 140px
					margin-left: 16px
					margin-top: 48px
					height: 100px
					display: block 
					text-align: justify

				


				&:hover
					border: 20px hidden rgba(35, 41, 40, 0.75)
					border-radius: 50%
					background-color: rgba(35, 41, 40, 0.75)
				&:nth-child(1):hover
					font-size: 18px

.bargin
	color: #000000

.row
	display: block

.bar
	background: #fff
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	height: 278px
	overflow: visible
	float: left
	width: 100%
	margin-top: 16.85%

.wrap
	margin: 0 auto
	width: 1140px

.frame
	width: 49%
	float: left
	margin-left: -50px

.action-container
	width: 49%
	float: left
	margin-left: 60px
	margin-top: -84px

.action
	margin: 35px 0 0 0
	padding: 15px 5%
	color: #4c4c4c
	text-shadow: none
	font-family: "DroidSansRegular", sans-serif
	font-size: 2.2rem
	letter-spacing: -2px
	font-weight: normal
	line-height: 120%
	border: 0.2px solid #908f8f

#row1-image
	width: 543px
	height: 325px
	vertical-align: middle
	margin-top: -40px
	padding: 0 10%

.bloggsophere
	width: 800px
	height: 275px
	background-color: "#a69f9f"

.footer
	background: #4E4E4E url('http://www.developershed.com/images/footer-background.png') repeat
	width: 100%
	height: 450px
	margin: 590px 0 -30px 0

	ul
		li
			img
				vertical-align: middle
				max-width: 100%

	h3
		color: #fff
		font-family: 'ExoBold', san-serif
		font-weight: normal
		font-style: normal
		margin: 35px 0 0 5%

	.social-bottom
		margin: 90px 30% 0 0
		list-style: none
		font-family: 'DroidSansRegular', san-serif
		font-weight: normal
		font-style: normal
		padding: 2px 6px 4px 6px
		float: right
		text-align: center

		li
			display: inline
			float: left
			padding-right: 5px
				
			a
				color: #fff
				text-decoration: None



	.nav-column a
		color: #fff

	a
		text-decoration: None
	


.clearfix
	display: block

.nav-column
	color: #fff
	text-align: right
	width: 18%
	float: left
	font-family: 'DroidSansRegular', sans-serif
	font-weight: normal
	font-style: normal
	display: block

	ul
		line-height: 160%
		margin: 70px 30% 0 0
		list-style: None
		list-style-type: None

.network-column
	text-align: left
	width: 37%
	float: left
	font-family: 'DroidSansRegular', sans-serif
	font-weight: normal
	font-style: normal
	padding: 2px 6px 4px 6px
	float: right
	text-align: center
	color: #fff

	ul
		list-style: None
		list-style-type: None

.tutorials
	list-style-type: None
	list-style: None


.twitter-column 
	text-align: left
	width: 35%
	float: left
	color: #fff
	margin: 0 0 0 0

p .copyright
	float: left
	color: #fff
	text-align: center
	width: 100%
	font-size: .8rem
	margin: 35px 0 0 0
